ansible/roles/common/tasks/main.yml (before)
---
# tasks file for common---

- name: Copy to /etc/hosts
  blockinfile:
   path: /etc/hosts
   block: |
    192.168.6.32   host2
    192.168.6.33   host3
    192.168.6.34   host4
    192.168.0.210  host5
  
- name: apt update & upgrade
  apt:
   update_cache: yes
   upgrade: yes

- name: docker docker-engine docker.io containerd runc
  apt:
   pkg:
   - kubelet
   - kubeadm
   - kubectl   
   - docker
   - docker-engine
   - docker.io
   - containerd
   - runc
   state: absent

- name: apt update 1
  apt:
    update_cache: yes

- name: apt-transport-https ca-certificates curl gnupg-agent software-properties-common
  apt:
   pkg: 
    - apt-transport-https
    - ca-certificates	   
    - curl
    - gnupg-agent
    - software-properties-common
    - net-tools
   state: latest

- name : apt-key add 1
#    shell : "curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -"
  apt_key:
   url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
   state: present

- name: Copy to kubernetes.list
  copy:
   dest: "/etc/apt/sources.list.d/kubernetes.list"
   content: |
    deb https://apt.kubernetes.io/ kubernetes-xenial main

- name: apt update 2
  apt:
    update_cache: yes

- name: kubelet kubeadm kubectl containerd
  apt:
   pkg:
   - kubelet
   - kubeadm
   - kubectl
   - containerd
   state: latest

- name : apt-mark
  shell : "apt-mark hold kubelet kubeadm kubectl containerd"

- name: Create and configure /etc/modules-load.d/k8s.conf
  copy:
   dest: "/etc/modules-load.d/k8s.conf"
   content: |
    br_netfilter

- name: Create and configure /etc/modules-load.d/containerd.conf
  copy:
   dest: "/etc/modules-load.d/containerd.conf"
   content: |
    br_netfilter
    overlay

- name: Module overlay up
  modprobe:
   name: overlay
   state: present

- name: Module br_netfilter up
  modprobe:
   name: br_netfilter
   state: present

- name: Create and configure /etc/sysctl.d/k8s.conf
  copy:
   dest: "/etc/sysctl.d/k8s.conf"
   content: |
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1

- name: Create and configure /etc/sysctl.d/99-kubernetes-cri.conf
  copy:
   dest: "/etc/sysctl.d/99-kubernetes-cri.conf"
   content: |
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1
    net.ipv4.ip_forward = 1

- name : Enable bridging
  shell : "sysctl net.bridge.bridge-nf-call-iptables=1"
    
- name : sysctl --system
  shell : "sysctl --system"

- name : containerd folder
  shell : "mkdir -p /etc/containerd"

- name : save the containerd config
  shell : "containerd config default | sudo tee /etc/containerd/config.toml"

- name : systemctl restart containerd
  shell : "systemctl restart containerd"

- name : sudo swapoff -a
  shell : "swapoff -a"

- name: Reboot
  shell: sleep 3 && reboot now
  async: 1
  poll: 0

- name: Wait
  wait_for:
      host: "{{ inventory_hostname }}"
      state: started
      delay: 5
      timeout: 40
  delegate_to: 127.0.0.1

ansible/roles/common/tasks/main.yml (after)
---
# tasks file for common---

- name: Copy to /etc/hosts
  blockinfile:
   path: /etc/hosts
   block: |
    192.168.6.32   host2
    192.168.6.33   host3
    192.168.6.34   host4
    192.168.0.210  host5
  
- name: apt update & upgrade
  apt:
   update_cache: yes
   upgrade: yes

- name: docker docker-engine docker.io containerd runc
  ansible.builtin.apt:
   pkg:
   - kubelet
   - kubeadm
   - kubectl   
   - docker
   - docker-engine
   - docker.io
   - containerd
   - runc
   state: absent
   dpkg_options: 'force-confold,force-confdef'
   allow_change_held_packages: true

- name: apt update 1
  apt:
    update_cache: yes

- name: apt-transport-https ca-certificates curl gnupg-agent software-properties-common
  apt:
   pkg: 
    - apt-transport-https
    - ca-certificates	   
    - curl
    - gnupg-agent
    - software-properties-common
    - net-tools
   state: latest

- name : apt-key add 1
#    shell : "curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -"
  apt_key:
   url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
   state: present

- name: Copy to kubernetes.list
  copy:
   dest: "/etc/apt/sources.list.d/kubernetes.list"
   content: |
    deb https://apt.kubernetes.io/ kubernetes-xenial main

- name: apt update 2
  apt:
    update_cache: yes

- name: kubelet kubeadm kubectl containerd
  apt:
   pkg:
   - kubelet
   - kubeadm
   - kubectl
   - containerd
   state: latest

- name : apt-mark
  shell : "apt-mark hold kubelet kubeadm kubectl containerd"

- name: Create and configure /etc/modules-load.d/k8s.conf
  copy:
   dest: "/etc/modules-load.d/k8s.conf"
   content: |
    br_netfilter

- name: Create and configure /etc/modules-load.d/containerd.conf
  copy:
   dest: "/etc/modules-load.d/containerd.conf"
   content: |
    br_netfilter
    overlay

- name: Module overlay up
  modprobe:
   name: overlay
   state: present

- name: Module br_netfilter up
  modprobe:
   name: br_netfilter
   state: present

- name: Create and configure /etc/sysctl.d/k8s.conf
  copy:
   dest: "/etc/sysctl.d/k8s.conf"
   content: |
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1

- name: Create and configure /etc/sysctl.d/99-kubernetes-cri.conf
  copy:
   dest: "/etc/sysctl.d/99-kubernetes-cri.conf"
   content: |
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1
    net.ipv4.ip_forward = 1

- name : Enable bridging
  shell : "sysctl net.bridge.bridge-nf-call-iptables=1"
    
- name : sysctl --system
  shell : "sysctl --system"

- name : containerd folder
  shell : "mkdir -p /etc/containerd"

- name : save the containerd config
  shell : "containerd config default | sudo tee /etc/containerd/config.toml"

- name : systemctl restart containerd
  shell : "systemctl restart containerd"

- name : sudo swapoff -a
  shell : "swapoff -a"

- name: Reboot
  shell: sleep 3 && reboot now
  async: 1
  poll: 0

- name: Wait
  wait_for:
      host: "{{ inventory_hostname }}"
      state: started
      delay: 5
      timeout: 40
  delegate_to: 127.0.0.1

ansible/roles/common/tasks/main.yml (diff)
@@ -16,7 +16,7 @@
    upgrade: yes
 
 - name: docker docker-engine docker.io containerd runc
-  apt:
+  ansible.builtin.apt:
    pkg:
    - kubelet
    - kubeadm
@@ -27,6 +27,8 @@
    - containerd
    - runc
    state: absent
+   dpkg_options: 'force-confold,force-confdef'
+   allow_change_held_packages: true
 
 - name: apt update 1
   apt:
